# sample_java_app_gradle

./: .gitignore  build.gradle  gradle_commands.csv  gradle_project_copy.sh  run_gradle_commands.py  settings.gradle
component_1/: build.gradle
component_1/src/main/java/: App.java
component_2/: settings.gradle
