plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Define your project dependencies here
    // For example: implementation 'com.google.guava:guava:31.0.1-jre'
}

// Ensure the deps directory exists
task createDepsDir {
    doLast {
        file('deps').mkdirs()
    }
}

// Custom task to unzip dependencies using 7-zip
task getDeps(type: Exec, dependsOn: createDepsDir) {
    // Use Windows-style path with proper escaping or quoting
    // Adjust the path to your actual deps.zip location
    commandLine 'cmd', '/c', '7z', 'x', 'T:\\5_repos\\deps.zip', '-odeps'
}

// Ensure build depends on getDeps
build.dependsOn getDeps

clean {
    delete rootProject.buildDir
    delete 'deps'
    delete "${projectDir}/newSrc"
}

// Define the new source directory
def newSourceDir = "${projectDir}/newSrc"

// Task to create the new source directory
task createNewSourceDir {
    doLast {
        file(newSourceDir).mkdirs()
    }
}

// Task to copy the built .class files to the new source directory
task copyBuildToNewSource(dependsOn: ['build', 'createNewSourceDir']) {
    doLast {
        copy {
            from "${buildDir}/classes"
            into newSourceDir
        }
    }
}

// A task to compile the simple component from the new source directory
task compileSimpleComponent(dependsOn: copyBuildToNewSource, type: JavaCompile) {
    source = fileTree(newSourceDir) {
        include '**/*.java'
    }
    classpath = sourceSets.main.runtimeClasspath
    destinationDir = file("$buildDir/classes/simpleComponent")
}

// Ensure the new compilation task is executed after the build
build.finalizedBy compileSimpleComponent

